{
  "name": "studio-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@prisma/client": "^6.12.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.11",
    "motion": "^12.23.12",
    "next": "15.4.4",
    "next-auth": "^5.0.0-beta.29",
    "next-intl": "^4.3.5",
    "nodemailer": "^6.10.1",
    "react": "19.1.0",
    "react-datepicker": "^8.4.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "prisma": "^6.12.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
